


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <title>my studio</title>
    <style>
        /* 未访问链接 */
        a lin {
            color: #fc8523;
        }

        /* 已访问链接 */
        a:visited {
            color: #ffffff;
        }

        /* 鼠标移动到链接上面的时候 */
        a:hover {
            color: #fc8523;
        }

        /* 鼠标点击时 */
        a:active {
            color: 0000ff
        }
    </style>


    <meta charset="utf-8">
    <title>我的博客</title>
    <style>
        ul {

            /* ctrl k 加 ctrl u  快捷注释 */

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        #wshiniba {text-align: center;}

        
    </style>
</head>



<body>

     
    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="博客.html">博客</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="关于我.html">关于</a></li>
      
    </ul>
    <h1>你好这里是my studio</h1>

    <h4>不必惊讶这里并没有你想要的<pr>但是此网站花费了我很多精力与时间基于html和一点点css出现的就是<PR>mystudio 我的频道</h4>
    <p >当然了本站所有源代码都开源分享最快乐分享才会为生活添加一分色彩！（这也是我建立的初衷）</p>
    
<!-- 音乐控件 -->
    <audio src="李白-李荣浩_Joined.mp3" controls loop></audio>
    <p>↑点我播放音乐↑</p>
<h4 id="wshiniba">点击顶部新闻即可关注我的博客</h4>

</body>





</html>