<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <title>my studio</title>
    <style>
        /* 未访问链接 */
        a lin {
            color: #fc8523;
        }

        /* 已访问链接 */
        a:visited {
            color: #ffffff;
        }

        /* 鼠标移动到链接上面的时候 */
        a:hover {
            color: #1ab414;
        }

        /* 鼠标点击时 */
        a:active {
            color: 0000ff
        }
    </style>


    <meta charset="utf-8">
    <title>我的博客</title>
    <style>
        ul {

            /* ctrl k 加 ctrl u  快捷注释 */

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        
    </style>
</head>

 

<body>

     
    <ul>
        <li><a class="active" href="index.html">主页</a></li>
        <li><a href="博客.html">博客</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="关于我.html">关于</a></li>
       
    </ul>
<div>
    <H1>欢迎！这是第一次调试你知道的
   
</H1>
<p>惊喜往往不是偶然出现 前提必须你有基础，学css和html确实对我来说很困难 对别人来说看看就会的我不会那样，我也是一位学生，<br>成为自己想成为的

</p><h4>加油！少年</h4></div>
   


<div>


</div>





</body>







</html>